# image-processing

./: .project  pom.xml
src/main/java/com/sanbhu/tesseract/ocr/: TesseactApp.java
src/main/java/com/sanbhu/tesseract/ocr/bo/: ImageInformation.java
src/main/java/com/sanbhu/tesseract/ocr/utility/: BlackAndWhiteImage.java  ContentToText.java  GetImageInformation.java  GrayScaleImage.java  PdfSpliter.java  RotateImage.java
